listen              1935;  # RTMP порт
max_connections     1000;

daemon              off;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8088;
    dir             ./objs/nginx/html;
}

rtc_server {
    enabled on;
    listen 8000;      # WebRTC порт
    candidate $DOCKER_HOST_IP;  # IP-адреса вашого сервера Docker
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
        bframe      discard;  # Мінімізуйте затримку
    }

    dvr {
        enabled         on;
        dvr_path        ./objs/nginx/html/[app]/[stream].[timestamp].flv;
        dvr_plan        session;
    }

    http_hooks {
        enabled         on;
        on_publish      http://localhost:8088/api/v1/clients;
        on_unpublish    http://localhost:8088/api/v1/clients;
    }
}
