worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location / {
            return 200 'RTMP server is running!';
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}
